#locale {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#locale > div {
    display: flex;
    padding: 0.5rem 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#locale > div > p {
    margin: 0;
    text-align: center;
}

#adult-tag {
    position: relative;
    left: 2em;
    color: white;
    background-color: maroon;
    border-radius: 0.25rem;
    padding: 0.1rem 0.2rem;
}

.info {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0.5rem 1rem;
}

.info > p {
    margin: 0;
}

.info > p:nth-of-type(2n + 1) {
    font-weight: bold;
}

.info > h2, .info > h3 {
    grid-column: span 2;
}

#card {
    display: flex;
    gap: 2em;
    align-items: flex-start;
}