article {
    padding: 0.5rem;
    display: flex;
    gap: 1rem;
}

article > div > p {
    margin: 0;
}

article:not(:last-of-type) {
    border-bottom: 1px solid #aaa;
}

article > a > img {
    width: 8rem;
}

article > div > h3 > a {
    color: black;
    text-decoration: none;
}

.info {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0.5rem 1rem;
}

.info > p {
    margin: 0;
}

.info > p:nth-of-type(2n + 1) {
    font-weight: bold;
}

.adult-tag {
    position: relative;
    left: 2em;
    color: white;
    background-color: maroon;
    border-radius: 0.25rem;
    padding: 0.1rem 0.2rem;
}

@media (min-width: 1150px) {
    section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: min-content;
    }

    h2 {
        grid-column: span 2;
    }

    article:nth-last-of-type(2) {
        border-bottom: none;
    }
}